# EdgeComputionIot

./: README.md  pom.xml  presentation.md  requirements.txt  run_cloudsim.bat  run_cloudsim.sh  test_simulation.bat  test_simulation.sh
src/: config.json  iot_device.py
src/main/java/org/edgecomputing/: EdgeComputingDemo.java  QuickTest.java
src/main/java/org/edgecomputing/evaluation/: ScenarioEvaluator.java
src/main/java/org/edgecomputing/models/: CloudDatacenter.java  EdgeNode.java  IoTDevice.java  Task.java
src/main/java/org/edgecomputing/policies/: EnergyAwareOffloadingPolicy.java  OffloadingPolicy.java  ServiceSlicingPolicy.java  TaskScheduler.java
src/main/java/org/edgecomputing/simulation/: EdgeComputingSimulation.java  EdgeComputingSimulation.java.bak
src/main/java/org/edgecomputing/utils/: ResultsVisualizer.java  SimulationResults.java
src/main/resources/: logback.xml  minimal_test_config.json
src/main/resources/configs/: energy_efficient_config.json  realistic_config.json
